# The ports the HTTP server runs on (host machine)
HTTP_PORT=80
HTTP_PORT_SSL=443

# The port MySQL runs on (host machine)
MYSQL_PORT=3306
MYSQL_DATABASE=laraveldb
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# The port used to access PHPMyAdmin (host machine)
PHPMYADMIN_PORT=3307